<html>
    <head>
        <style>

            *{
                font-family: Arial, Helvetica, sans-serif;
            }
            h2{
                font-size: 15px;
                margin: 0;
                font-weight: bold;
            }
            table{
                width: 400px;
             background-color: rgb(241, 248, 255);
             padding: 10px;
            }
            td{
                padding: 8px;
                font-size: 14px;
               
            }
            h3{
                margin-top: 0;
            }
            h4{
                margin: 0;
            }
            .brd-btm{
                border-bottom: 1px solid rgb(190, 190, 190);
            }
     </style>
        <title></title>
        
        <body>
            <table cellspacing="0">
                <tr>
                    <td><u><b style="font-size:25px;">Logo</b></u></td>
                    <td ><h4>Date : 24/10/2022</h4></td>
                </tr>
                <tr>
                    <td class="brd-btm" ><h2>Name : Huzaifa Tayyab Ali</h2></td>
                   <td class="brd-btm"><h2>ITS : 60472201</h2></td>
                </tr>
               <tr>
                    <td><b>Check In</b></td>
                    <td>03 June 2022</td>
               </tr>
               <tr>
                    <td><b>Check Out</b></td>
                    <td>03 June 2022</td>
               </tr>
               <tr>
                    <td><b>Numer of Person</b></td>
                    <td>2</td>
               </tr>
               <tr>
                <td><b>Room No</b></td>
                <td>305</td>
               </tr>
               <tr>
                <td class="brd-btm"><b>Building Name</b></td>
                <td class="brd-btm">Burhani Villa</td>
               </tr>
               <tr>
                <td style="background:rgb(251, 253, 255)"><b>Charges</b></td>
                <td style="background:rgb(251, 253, 255)">1000/-</td>
               </tr>
               <tr>
                <td class="brd-btm"><b>GST(18%)</b></td>
                <td class="brd-btm">180/-</td>
               </tr>
               <tr>
                <td style="background:rgb(251, 253, 255)"><b>Total</b></td>
                <td style="background:rgb(251, 253, 255)"><b>1180/-</b></td>
               </tr>
               <tr>
                <td colspan="2" ><b style="text-align:center;padding-top:10px;display: block;">Thank you for coming</b></td>
               </tr>
            </table>
        </body>
    </head>
</html>